<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll image</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #scroll{
      margin: 50px 50px;
      width: 300px;
      height: 210px;
      background-color: #9fea9f;
      white-space: nowrap;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      font-size: 0;
    }
    #scroll>div{
      display: inline-block;
      width: 300px;
      height: 200px;
      border:1px solid black;
      scroll-snap-align: center;
      /*vertical-align: bottom;*/
      white-space: nowrap;
      font-size: 1rem;

      h4{
        background-color: rgba(255, 255, 0, 0.73);
        width: 20px;
        height: 100%;
        writing-mode: vertical-lr;
        /*writing-mode: sideways-lr;*/
        text-orientation: mixed;
        text-align: center;
        position: sticky;
        left: 0;
        display: inline-block;
        white-space: none;
      }

      img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        display: inline-block;
        margin-left: -23px;
        white-space: none;



      };

    }
  </style>
</head>
<body>
<h1>Image Scroll View</h1>
<div id="scroll">
  <div>
    <h4>Image 1</h4>
    <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=1966&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
  </div>
  <div >
    <h4>Image 2</h4>
    <img src="https://images.unsplash.com/photo-1534096331554-af5d8b510bbf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
  </div>
  <div >
    <h4>Image 3</h4>
    <img src="https://images.unsplash.com/photo-1533922598206-a1a2594e5873?q=80&w=2030&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
  </div>
  <div>
    <h4>Image 4</h4>
    <img src="./img/pexels-mikebirdy-170811.jpg">
  </div>
</div>

</body>
</html>